<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="127dp" />
</RelativeLayout>